categories: updates
Date: November 30, 2007


# November 2007


I have been struggling with sending this up date. Pria is doing well, she did
great on Tuesday.

As many of you many know RRP is very rare.  There are only 20,000 known cases in
the US.  In 2006 there were a little over 2,000 new cases. Pretty rare.  Most
cases with children the tumors grow until they reach puberty and then go away.
Our hope.  Also most cases the tumor continue to grow only on the larynx.
However in very rare cases the tumors spread down the airway and in even rarer
cases into the lungs. Well, Pria's has spread down the airway.  Pria's doctor,
who is one of the best, was hoping to spread Pria's surgery out to every 8 - 10
weeks as of her last surgery.  We now have a change of plan.  No longer than 6
weeks between surgeries.  The doctor has told us that in cases like this it is
not uncommon to have to the surgery every ten days.  Yes, I did say ten.

I ask please if you pray, to please pray for healing on her.  I know the Lord
will not give us more than we can handle and he will bring us through all of
this.  Tony and I are trying really hard to keep our sprits up and be positive.
We do feel all the out poor of prayers and support, thank you.  It is what helps
us get through all of this.


