categories: updates
Date: October 16, 2007

# October 16, 2007


We made it through our 8th surgery in 13 months. Does it ever get any easier?
Pria is doing as well as can be expected. She has been sleeping all day. The
tumors were not to bad this time, however the big issue was the scare tissue
that has fused her larynx together. The doctor added a topical medication to the
area that should help reduce the scaring. Judging from the size of the tumors
that doctor said Pria could go ten weeks this time, however for her emotional
well being we will be going back in six weeks. This is to see if we can stop the
scaring by adding more of this medication to slow it down and save her
voice. Pria has been expressing how difficult it is at school with her voice
being the issue.

Tanner is doing well.  He seems to be eating better thanks to all the Vitamin and supplements we have him on.  I think he may weigh twenty pounds now.  YAH!  He is continues with his horse back riding and his PT weekly as well as we have him going to the YMCA playroom now so Tony can get a work out.  
