categories: updates
Date: September 17, 2007

# September 17, 2007
 

We have just returned form one of the most amazing weekends.  Our family was one
of a group of 60 that went down to Mexico to help build homes for those in need.
We worked with an organization called Home's for Hope.  It was an eye opener.
They kids and I helped with the painting and Tony helped in the building.  The
family we built a home for was a mother and father and three kids.  They were
living in a make shift shack no bigger than our bathroom.  By Sunday afternoon
they had a beautiful 16x20 home with a roof.  It was awesome.  Pria and I also
got to be a part of the team that took the family shopping while the rest of out
team put the furniture together.  It was a weekend we will never forget.  I have
posted a few pictures if you are interested.
