categories: updates
Date: January 1, 2008


# January 2008

Wow what an amazing year we had, and what a great beginning to 2008.  Pria had
her first surgery of the year on January 8th.  We were a bit nervous has her
voice was very strong, however knowing her tumors has spread down her wind pipe
we could only assume they were not on the larynx and that was the reason for her
strong voice.  We were wrong.  The tumors were still on the larynx as well as in
her down her airway, however the growths seemed to slow down.  Praise the Lord!
He is answering our prayers, and this was hopefully just the first of many to
come.
