categories: updates
Date: November 30, 2008
 

# November 2008

Happy Thanksgiving!  Wow do we have so much to be thankful for.  First we are so
thankful to all our family and friends who pray for our family and have helped
to see us through our ups and downs.  We are so blessed.

Day three we saw Dr. Rutter, the endocrinologist.  She really put our minds as
easy with his growth.  For the first time Tanner in on the growth chart.  He is
in the 3%.  This was such great news as we have been giving him growth hormones
for the last 5 months and knowing they are working for him was a big relief.  At
the rate his is growing they say he should grow four inches in a year.  That
alone is something to be thankful for.

Two days after we returned from our trip Pria was in having surgery number
sixteen.  She is an amazing girl.  She did great.  She was pleasantly surprised
when her pastor "Papa Bear" showed up to see her off to surgery.  He prayed with
us as we waited to be called back to meet her in recovery.  It was nice to have
the company and the comfort of Bear with us as we wait to see our precious girl.
The growths were back, however they are confined to the same area as they have
been over the last 16 surgeries.  So we will be back in ten.
