Categories: updates
Date: January 2, 2012

# January 2, 2012

*HAPPY NEW YEAR!*

We are so happy to have said good bye to 2011 and welcome in 2012.  This past
year was a tough year for our family, so we are looking forward to the fresh new
year.

<!-- ~~fold~~ -->

January is already starting out to be an exciting month.  We should be finding
out any day now on when we will be taking Tanner to UC Davis to begin the
Deletion 51 Clinical Trail.  This could be life changing for Tanner and so may
other DMD families.  Please join us in keeping this trail in prayer. We so
desperately need and want this to work.  Like I said it will be life saving or
life prolonging if it works.

The other big event in January is the Mitchell Thorp Foundation 5K Walk/Run
taking place on Saturday, January 21, 2012 at 9:00 AM in beautiful Carlsbad's
Poinsettia Park.  Everyone who signs up to be part of Tanner team will be
helping us help Tanner fight this horrible disorder, DMD.  You can join us and
be one of Tanner's Super Heroes by going the web site and signing up to walking
with Tanner's team or by donating to any of the Tanner's Super Heroes.  Every
dollar helps and we are so incredibly grateful for each and every one of you who
are standing or walking with us to help our son.  

Thank you!
