Title: Hire the Ricos
categories: updates, help

# Hire the Ricos

Both Traci and Toni are looking for work.  Here's a quick sketch of
their experience and a link to their resumes.

## Traci Rico


Traci is an enterprising, hard-working and technically skilled
accounting professional with 15+ years extensive experience doing full
financial statement audits, reviews, as well as experience planning,
developing and implementing the month end close process.

[Get Traci's resume](/attachments/resumes/traci-rico.docx).

## Tony Rico

Tony...

[Get Tony's resume](/attachments/resumes/tony-rico.docx).
