Title: Lemon-aid for Tanner on June 16th, 2012
categories: fundraising, events
Date: 2012-05-25

# Lemon-aid for Tanner on June 16th, 2012

<!--
<img width="100%" src="/attachments/img/lemonade-for-tanner.jpg"></img>
-->

Join us on Saturday, June 16th, 2012 from 10am to 2pm for the
Lemon-Aid for Tanner fundraiser at locations throughout Cardiff by the
Sea.

<img width="100%" src="/attachments/lemon-aid-flyer-007-small.jpg"></img>

<!-- ~~fold~~ -->

Our community has come together once again to help our family with all
the expenses of raising two children with extraorinary medical needs.
It's a very simple concept.  Our community and friends are hosting
Lemon-aid for Tanner around North County and donating the proceeds to
our family.  

Check the Weelittlemanrico
[Facebook page](http://www.facebook.com/pages/Weelittlemanrico/462839513730559)
for additional updates.  We will also update locations as we get them
on the fundraiser page here at Tanner's website.

<a name="host"></a>
## Host a Stand 

If you would like to host your own stand to support Tanner email Lisa
at [5daltons@cox.net](mailto:5daltons@cox.net) or call (760) 944-1423
to register your stand.

## Stand Locations

* Cardiff Seaside Market<br>
  2087 San Elijo Ave.,<br>
  Cardiff by the Sea, 92007
