Title: Lemon-aid for Tanner
categories: fundraising, events
Date: 2012-05-25

# Lemon-aid for Tanner

<img width="100%" src="/attachments/img/lemonade-for-tanner.jpg"></img>

Join us on Saturday, June 9th, 2012 for the Lemon-Aid for Tanner fundraiser.

<!-- ~~fold~~ -->

Our community has come together once again to help our family with all the
expenses of raising two children with extraorinary medical needs.  It's a very
simple concept.  Our community and friends are hosting Lemon-aid for Tanner
around North County and donating the proceeds to our family.  Check the
WeeLittleManRico Facebook page for locations near you or to add a location you
may want to host.  We will also update locations as we get them on the
fundraiser page here at Tanner's website.
